<HTML><HEAD><TITLE>E-mail with James Randi</TITLE></HEAD>
<BODY BGCOLOR=WHITE TEXT=BLACK LINK=BLUE VLINK=PURPLE ALINK=RED>
From: XXXX &lt;XXXX@XXXX.com&gt;<BR>
To: randi@randi.org<BR>
Date: Sat, 29 Jan 2005 21:04:28 -0500<BR>
Subject: 1million Challenge Questions<BR>
<BR>
Hello,<BR>
On your website, it states:<BR>
<BR>
"The prize is in the form of negotiable bonds held in a special<BR>
investment account."<BR>
<BR>
and<BR>
<BR>
"At the formal test, in advance, an independent person will be placed<BR>
in charge of a personal check from James Randi for US$10,000. In the<BR>
event that the claimant is successful under the agreed terms and<BR>
conditions, that check shall be immediately surrendered to the<BR>
claimant, and within ten days the James Randi Educational Foundation<BR>
will pay to the claimant the remainder of the reward, for a total of<BR>
US$1,000,000. One million dollars in negotiable bonds is held by an<BR>
investment firm in New York, in the "James Randi Educational<BR>
Foundation Prize Account" as surety for the prize funds. Validation of<BR>
this account and its current status may be obtained by contacting the<BR>
Foundation by telephone, fax, or e-mail."<BR>
<BR>
My questions surround the form the money is in, and how it will be<BR>
delivered.  The $10,000 will be delivered in check, which means I will<BR>
have access to use it all once the check clears; is this correct?  The<BR>
bonds I will not have access to, on the other hand... Where do the<BR>
bonds come from (what corporations issued the bonds), what are the<BR>
interest rates on the bonds, and when is the maturity date on the<BR>
bonds?  I.e., When will I have access to the $1mil, and how much money<BR>
can I expect on a monthly basis generated from interest?<BR>
<BR>
Thank you.<BR>
<BR>
- Sean Connelly<BR>
<HR><FONT COLOR=BLUE>
<BR>
From: James Randi &lt;randi@randi.org&gt;<BR>
Reply-To: randi@randi.org<BR>
To: XXXX &lt;XXXX@XXXX.com&gt;<BR>
Cc: kramer@randi.org<BR>
Date: Mon, 31 Jan 2005 10:39:17 -0500<BR>
Subject: RE: 1million Challenge Questions<BR>
<BR>
I know nothing about your personal financial situation, which would<BR>
dictate the answers to your questions...<BR>
<BR>
James Randi.<BR>
</FONT><HR>
<BR>
From: XXXX &lt;XXXX@XXXX.com&gt;<BR>
To: randi@randi.org<BR>
Date: Mon, 31 Jan 2005 12:39:38 -0500<BR>
Subject: Re: 1million Challenge Questions<BR>
<BR>
Hello,<BR>
I'm unsure how my personal financial situation dictates how the money<BR>
will be delivered to me.<BR>
<BR>
1. The $10,000 is delivered in the form of a check - this means once<BR>
the check is cashed, I will have access to the $10,000, correct?<BR>
<BR>
2. I assume the bonds were issued by corporations or the government.<BR>
What corporations are backing up the bonds?  It does me no good to<BR>
have $1mil in bonds that are backed up by companies that can't float<BR>
the bill.<BR>
<BR>
3. A bond is a certificate of debt (usually interest-bearing or<BR>
discounted) that is issued by a government or corporation in order to<BR>
raise money; the issuer is required to pay a fixed sum annually until<BR>
maturity and then a fixed sum to repay the principal.  I'm wondering<BR>
what the fixed annual sum is, and when the maturity is.  This isn't<BR>
related to my personal financial situation - this is a question about<BR>
the agreement between you and the issuer.  If the fixed annual sum is<BR>
$20, and the maturity date is 2080, then the bonds are worthless to<BR>
me.<BR>
<BR>
I'm trying to evaluate if submitting an application would actually be<BR>
worth the effort.<BR>
<BR>
Thanks for your time.<BR>
<BR>
- Sean Connelly<BR>
<HR><FONT COLOR=BLUE>
<BR>
From: James Randi &lt;randi@randi.org&gt;<BR>
Reply-To: randi@randi.org<BR>
To: XXXX &lt;XXXX@XXXX.com&gt;<BR>
Cc: kramer@randi.org<BR>
Date: Mon, 31 Jan 2005 17:11:20 -0500<BR>
Subject: RE: 1million Challenge Questions<BR>
<BR>
If that's your problem, I can't take the time to console you.<BR>
<BR>
Apply, or go away.<BR>
<BR>
James Randi.<BR>
</FONT><HR>
<BR>
From: XXXX &lt;XXXX@XXXX.com&gt;<BR>
To: randi@randi.org<BR>
Date: Mon, 31 Jan 2005 17:56:16 -0500<BR>
Subject: Re: 1million Challenge Questions<BR>
<BR>
Hello,<BR>
There is no problem, just a lack of understanding.  You are the one<BR>
making the offer, so I want to be clear on what you are offering.  I'm<BR>
not asking for consolation - I'm just asking for clarification.  You<BR>
state that you are offering 1 million dollars, in the form of<BR>
negotiable bonds.  It is a logical step to ask about the bonds.  The<BR>
questions aren't aimed for consoling me, they are aimed at getting<BR>
more specific detail about the bonds.  Who issued the bonds?  What are<BR>
their annual fees/rates?  And when is the maturity date?  Anyone who<BR>
is serious about the challenge would ask these questions.  I believe<BR>
they are fair questions, and relevant to the challenge.<BR>
<BR>
- Sean Connelly<BR>
<HR><FONT COLOR=BLUE>
<BR>
From: James Randi &lt;randi@randi.org&gt;<BR>
Reply-To: randi@randi.org<BR>
To: XXXX &lt;XXXX@XXXX.com&gt;<BR>
Cc: kramer@randi.org<BR>
Date: Mon, 31 Jan 2005 18:00:23 -0500<BR>
Subject: RE: 1million Challenge Questions<BR>
<BR>
Immediately convertible into money.<BR>
<BR>
That's all I'm going to get involved in.<BR>
<BR>
Apply, or disappear.<BR>
<BR>
James Randi.<BR>
</FONT><HR>
<BR>
From: XXXX &lt;XXXX@XXXX.com&gt;<BR>
To: randi@randi.org<BR>
Date: Mon, 31 Jan 2005 18:16:37 -0500<BR>
Subject: Re: 1million Challenge Questions<BR>
<BR>
Hello,<BR>
Sorry to beat a dead horse, but I just want to be clear :-P.<BR>
Immediately convertiable into 1 million dollars USD?<BR>
<BR>
Thanks for your patience.<BR>
<BR>
- Sean Connelly<BR>
<HR><FONT COLOR="#00007F">
<BR>
From: Kramer &lt;kramer@randi.org&gt;<BR>
Reply-To: Kramer &lt;kramer@randi.org&gt;<BR>
To: XXXX@XXXX.com<BR>
Date: Tue, 1 Feb 2005 16:15:25 -0500<BR>
Subject: Re: 1million Challenge Questions<BR>
<BR>
OK. Randi has directed me to correspond with you directly regarding your<BR>
inquiries into the JREF Challenge.<BR>
Please direct all future such correspondence with me, exclusively. Randi<BR>
will not respond to any further emails from you. I handle all<BR>
Challenge-related activities, so write to me here if you have more<BR>
questions.<BR>
<BR>
-Kramer, JREF Paranormal Claims Dept.<BR>
</FONT><HR>
<BR>
From: XXXX &lt;XXXX@XXXX.com&gt;<BR>
To: Kramer &lt;kramer@randi.org&gt;<BR>
Date: Wed, 2 Feb 2005 20:46:55 -0500<BR>
Subject: Re: 1million Challenge Questions<BR>
<BR>
Hello,<BR>
Randi said the negotiable bonds were "Immediately convertible into<BR>
money.".  I'm trying to figure out the actual WORTH of the bonds.<BR>
Normal bonds are issued by corporations or the government, and have an<BR>
anual fee that the issuer will pay the person who owns the bonds, and<BR>
they have a maturity date for when the issuer is required to pay the<BR>
principal.  For example, if the bonds principal totals to $1mil, but<BR>
they don't mature for another 40 years, then they're almost worthless<BR>
to me.  So technically Randi COULD say the bonds are worth $1mil, but<BR>
in reality they are pretty worthless.  However, I doubt that's the<BR>
case.  I was trying to get some actual facts and numbers to work with.<BR>
I assume the $10,000 delivered in check can be immediately cashed.<BR>
I'm wondering who issued the bonds (what corporations), what the anual<BR>
fee is, and when the maturity date is.  Like I said, I think these are<BR>
very relevant to the challenge.  If my reward is a bunch of worthless<BR>
bonds, then it's pointless.  Do you see my perspective?<BR>
<BR>
Thanks for offering your help.<BR>
<BR>
- Sean Connelly<BR>
<HR><FONT COLOR="#00007F">
<BR>
From: Kramer &lt;kramer@randi.org&gt;<BR>
Reply-To: Kramer &lt;kramer@randi.org&gt;<BR>
To: XXXX &lt;XXXX@XXXX.com&gt;<BR>
Date: Thu, 3 Feb 2005 17:25:33 -0500<BR>
Subject: Re: 1million Challenge Questions<BR>
<BR>
So far, you're just full of shit. That's OUR perspective.<BR>
<BR>
Apply or go away. We don't have to prove anything to you.<BR>
<BR>
If you really have a claim, you'll apply.<BR>
<BR>
More emails like this one and we'll just be convinced you're not serious<BR>
about the Challenge.<BR>
Let us know if you have any intention whatsoever of actually applying.<BR>
Otherwise, you can just stop these emails right now, as won't be responding<BR>
to any more of your diatribes about the prize fund.<BR>
<BR>
-Kramer, JREF Paranormal Claims Dept.<BR>
</FONT><HR>
<BR>
From: XXXX &lt;XXXX@XXXX.com&gt;<BR>
To: Kramer &lt;kramer@randi.org&gt;<BR>
Date: Thu, 3 Feb 2005 17:36:17 -0500<BR>
Subject: Re: 1million Challenge Questions<BR>
<BR>
Hello,<BR>
I don't understand what I did to make you angry.  All I'm doing is<BR>
asking questions about the bonds.  How am I full of shit?  I haven't<BR>
CLAIMED anything, and I'm only asking questions.  The definition of<BR>
what a "bond" is can be found on the internet.  If I really have a<BR>
claim, and the bonds are worthless, why would I apply?  I really don't<BR>
care whether you believe my claims or not, and I really don't care<BR>
whether I can convince you.  I care about the money.  Your<BR>
organization is offering the money, and your organization parades<BR>
around like it would be so easy for someone with real paranormal<BR>
abilities to get the money.  What sort of attention did you expect?  I<BR>
am asking about the bonds.  This is a logical series of questions.<BR>
You are not offering 1 million cash - you are offering 1 million in<BR>
negotiable bonds.  Who issued the bonds, what are the rates, and when<BR>
do they mature?<BR>
<BR>
Usually the skeptic is suppose to wait until the crazy person actually<BR>
makes a paranormal claim before telling them they're full of shit.<BR>
I'm not talking about the paranormal - I'm talking about money.<BR>
<BR>
- Sean Connelly<BR>
<HR><FONT COLOR="#00007F">
<BR>
From: Kramer &lt;kramer@randi.org&gt;<BR>
Reply-To: Kramer &lt;kramer@randi.org&gt;<BR>
To: XXXX &lt;XXXX@XXXX.com&gt;<BR>
Date: Thu, 3 Feb 2005 17:55:26 -0500<BR>
Subject: Re: 1million Challenge Questions<BR>
<BR>
Exactly. You haven't even submitted a claim. We don't even know what you do,<BR>
except that you're obsessed with the Million Dollars very existence. The<BR>
answers to all your questions about the bonds is this: NONE OF YOUR<BR>
BUSINESS. The Challenge states that One Million Dollars will be awarded to<BR>
anyone who proves the existence of paranormal phenomenon. That's all you<BR>
need to know. If you win and we don't pay, THEN complain. Until then, show<BR>
some respect for the Challenge and its assurances, and you'll begin to get<BR>
some respect from US in return, and maybe even some respect for your claim,<BR>
should you ever choose to submit one.<BR>
<BR>
I'm not answering any more questions about the funds. APPLY, or go away.<BR>
<BR>
-Kramer, JREF Paranormal Claims Dept.<BR>
</FONT><HR>
<BR>
From: XXXX &lt;XXXX@XXXX.com&gt;<BR>
To: Kramer &lt;kramer@randi.org&gt;<BR>
Date: Thu, 3 Feb 2005 19:52:34 -0500<BR>
Subject: Re: 1million Challenge Questions<BR>
<BR>
Hello,<BR>
I would like to have respect for the Challenge and it's assurances,<BR>
except that I've researched the history of the Challenge, and the<BR>
skeptics of the Challenge bring up valid points.  Randi is quick to<BR>
instruct others to read things carefully, think with a skeptical mind,<BR>
and research until all the facts are present.  But once that same<BR>
level of scrutiny is focused on him, he immediately turns to insults<BR>
and ultimatums.  Yes, I am skeptical if the money is accessable in<BR>
cash form.  The same way you're skeptical if I can demonstrate<BR>
anything paranormal.  The cure is to research and investigate - which<BR>
is what you are doing with JREF - and it's what I am doing by<BR>
e-mailing you and asking you questions.<BR>
<BR>
With everything that JREF, Randi, and yourself have presented, it is<BR>
very possible that the bonds have very low rates, are backed up by<BR>
unstable corporations, and won't mature for another 40 years.  If I<BR>
somehow won them, they could liquidate in a week, and I would be left<BR>
with LESS money.  You have provided me with nothing to make me think<BR>
otherwise.  Therefore, I am skeptical of YOUR claims.  But "skeptical"<BR>
doesn't mean I secretly judge something, then front a public image to<BR>
make myself sound balanced.  "Skeptical" means I investigate before<BR>
making a decision.  So that's what I'm doing by asking questions about<BR>
the bonds.  I'm investigating.<BR>
<BR>
If this is a fair challenge, and you aren't hiding any tricks,<BR>
loopholes, or backdoors, then my request for information wouldn't be a<BR>
big deal.  Instead you reply with "NONE OF YOUR BUSINESS", "You're<BR>
just full of shit", and "Apply or go away"... now what am I suppose to<BR>
think?  Basically, you're telling me you won't divulge any information<BR>
until I sign my name on the very application I skeptical of.<BR>
<BR>
YOU are offering the challenge.  So I'm asking for clairification on<BR>
what YOU are offering.  If you don't want this kind of attention, then<BR>
stop parading the challenge around publically and implying that it<BR>
proves paranormal phenomenon don't exist.  I am open to the idea of<BR>
applying, but I refuse to apply if the bonds are worthless.  I do not<BR>
know if the bonds are worthless or not.  The only thing I have gotten<BR>
from these e-mails is that they are "convertiable to money", and that<BR>
I should have "respect for the Challenge and it's assurances".<BR>
<BR>
You have an extraodinary claim that you will give $1mil to the person<BR>
who proves paranormal phenomenon exist.  I am asking for some<BR>
extraodinary evidence to back that up.  Is this not what you preach?<BR>
<BR>
- Sean Connelly<BR>
<HR><FONT COLOR="#00007F">
<BR>
From: Kramer &lt;kramer@randi.org&gt;<BR>
Reply-To: Kramer &lt;kramer@randi.org&gt;<BR>
To: XXXX &lt;XXXX@XXXX.com&gt;<BR>
Date: Fri, 4 Feb 2005 09:44:30 -0500<BR>
Subject: Re: 1million Challenge Questions<BR>
<BR>
You clearly have no intention of applying, and never did.<BR>
Goodbye.<BR>
-Kramer, JREF<BR>
</FONT><HR>
<BR>
From: XXXX &lt;XXXX@XXXX.com&gt;<BR>
To: Kramer &lt;kramer@randi.org&gt;<BR>
Date: Fri, 4 Feb 2005 16:20:03 -0500<BR>
Subject: Re: 1million Challenge Questions<BR>
<BR>
Hello,<BR>
You have completely sidestepped my valid questions and points.  Where<BR>
on your website does it say that only people with intention to apply<BR>
are allowed to ask questions about the Challenge?  You are right, in a<BR>
sense: if the bonds are worthless, and the Challenge is unfair, then I<BR>
have no intention of applying.<BR>
<BR>
My intentions of applying do not relate to the validity of the<BR>
questions I have asked.  Do my questions not make sense?  Is my line<BR>
of reasoning illogical?  The burden of proof lies on the claimant -<BR>
YOU CLAIM to offer $1million dollars.  So PROVE it.<BR>
<BR>
- Sean Connelly<BR>
</BODY>
</HTML>
